{
  "short_name": "SiAGa_V1, Sistem Presensi Dan Payroll",
  "name": "SiAGa_V1, Sistem Presensi Dan Payroll",
  "description": "Aplikasi Sistem Absensi Online Berbasis Foto Selfie dan Auto Detect Lokasi. Pencatan absen dengan verifikasi foto selfie atau webcam, serta mendeteksi lokasi pengguna saat mengisi absensi online.",
  "icons": [
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline168.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "http://localhost/siaga_v1/content/logo/absensionline512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "start_url": "http://localhost/siaga_v1/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#00B4FF"
}